{
  "name": "walkthrough",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ui5/cli": "^2.14.10",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
